server {
        listen 80;

        location ~ ^/SERVICE1 {
            proxy_pass http://microservice1:80;
        }

        location ~ ^/SERVICE2 {
            proxy_pass http://microservice2:80;
        }
    }